/*Напишите программу для ресторана быстрого питания «Крылышки и ножки». 
Компания хочет знать, какое количество клиентов успеет обслужить один кассир за рабочую смену. 
Время на обслуживание складывается из времени, за которое клиент делает заказ, и времени, за которое кассир собирает заказ и выдаёт его клиенту. 
Все расчёты проводите в минутах. Все значения сохраните в переменные и выводите в нужных местах, имитируя ввод данных.

*Пример работы программы: *
Эта программа рассчитает, сколько клиентов успеет обслужить кассир за смену.
Введите длительность смены в минутах: 480
Сколько минут клиент делает заказ? 2
Сколько минут кассир собирает заказ? 4
-----Считаем-----
За смену длиной 480 минут кассир успеет обслужить 80 клиентов.
*/

#include <iostream>

using namespace std;

int main(){
    int working_time, client_order_time, cashier_order_time; 
    cout << "Введите длительность смены в минутах: ";
    cin >>  working_time;

    cout << "Сколько минут клиент делает заказ? ";
    cin >> client_order_time;

    cout << "Сколько минут кассир собирает заказ? ";
    cin >> cashier_order_time;

    cout << working_time / (client_order_time+cashier_order_time);
}
